name: env_AudioBraille
channels:
  - defaults
dependencies:
  - python=3.9
  - h5py
  - pip
  - pip:
    - kaleido
    - jupyter
    - matplotlib
    - numpy
    - onnx
    - onnxruntime
    - pandas
    - playsound==1.2.2
    - plotly
    - scipy
    - seaborn
    - sklearn
    #- torch

# THEN, activate the environment and run (from command line): pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu113