name: env_AudioBraille
channels:
  - defaults
dependencies:
  - python=3.9
  - h5py=3.7.0
  - pip=23.1.2
  - pip:
    - kaleido==0.2.1
    - jupyter==1.0.0
    - onnx==1.14.0
    - onnxruntime==1.15.0
    - playsound==1.2.2
    - plotly==5.15.0
    - scipy==1.10.1
    - sconce==0.80
    - seaborn==0.12.2
    - scikit-learn==1.2.2
    - git+https://github.com/jeshraghian/snntorch@a20445727de7ab91e040cd84d9266a620ce71f3a
    - torchprofile==0.0.4